import streamlit as st
import random

# Устанавливаем конфигурацию страницы
st.set_page_config(page_title="Исследование кислотных аккумуляторов", page_icon=":chart_with_upwards_trend:")

# Функция для изменения размера шрифта с использованием HTML-тегов
def custom_title(text, font_size):
    st.markdown(f"<h1 style='font-size:{font_size}px; text-align:center;'>{text}</h1>", unsafe_allow_html=True)

# Главная страница
st.sidebar.title("Лабораторная работа №1")
st.sidebar.subheader("Исследование кислотных аккумуляторов")

selected_page = st.sidebar.radio(
    "Выберите этап выполнения лабораторной работы",
    ["Теоретические сведения и методика выполнения лабораторной работы",
     "Исследование процесса разряда аккумулятора",
     "Исследование процесса заряда аккумулятора"])
# Третья страница
if selected_page == "Теоретические сведения и методика выполнения лабораторной работы":
    custom_title("Краткие теоретические сведения", 20)
    st.markdown("""
        <p style="text-align: justify;">
            В устройствах электропитания железнодорожной автоматики и телемеханики применяются кислотные аккумуляторы типов  С, СК, СЗ, СН (стационарные) и (автоблокировочные).
            Кислотный  аккумулятор  представляет собой сосуд, в который помещены положительные и отрицательные свинцовые пластины, покрытые активным веществом и разделенные  между собой сепараторами. В сосуд заливается электролит - водный раствор серной кислоты. У заряженного аккумулятора активным веществом положительных  пластин  служит  двуокись свинца  PBO2 , а отрицательных – губчатый свинец  PB.<br> Существуют  несколько способов заряда аккумуляторов:<br>
            1) при постоянном значении напряжения;<br>
            2) при постоянном значении тока (одно-и многоступенчатый);<br>
            3) комбинированный; <br>
            4) током переменной полярности.<br>
            В электропитающих установках устройств СЦБ наиболее широко применяется непрерывный  подзаряд аккумуляторов при постоянном значении напряжения (буферный режим).<br>
            Для питания устройств ЭЦ применяются аккумуляторные батареи  напряжением 24 и 48 В (контрольная) и 48 или 220 В (рабочая), устанавливаемые в аккумуляторных помещениях на посту ЭЦ (или в батарейных шкафах при местном питании). Для питания АБ применяются батареи  напряжением 12 В, устанавливаемые в батарейных шкафах возле проходных  светофоров   и  переездов.
            При эксплуатации аккумуляторов батарей  необходимо соблюдать следующие меры безопасности:<br>
            1) перед началом работ в аккумуляторном  помещении следует произвести его вентиляцию в течение нескольких минут;<br>
            2)не пользоваться открытым огнем внутри помещения и использовать светильники только закрытого типа;<br>
            3)все работы выполнять в спецодежде (брюки и фартук из грубой шерсти, а при приготовлении электролита – защитные очки и перчатки);<br>
            4) для нейтрализации кислоты и электролита , попавших на открытые участки и одежду ,использовать раствор питьевой соды (5-10 %).<br>
        </p>
    """, unsafe_allow_html=True)

    custom_title("Описание лабораторной установки", 20)
    st.markdown("""
        <p style="text-align: justify;">
           В лабораторную установку (рис.1) входят: выпрямитель ВАК-14, аккумулятор АБН-72, нагрузочный резистор Rн, амперметры РА1 и РА2 , вольтметр  PV1, тумблеры включения сети SA1 и нагрузки SA2.
        </p>
    """, unsafe_allow_html=True)

    custom_title("Порядок проведения лабораторной работы", 20)
    st.markdown("""
        <p style="text-align: justify;">        
            1. Изучите краткие теоретические сведения.<br>
            2. Выберите пункт "Исследование процесса разряда аккумулятора.<br>
            3. Установив максимальную величину Rн, зафиксировать значение тока разряда Ip и напряжение  на аккумуляторе Up.<br> 
            4. Результаты измерений занести в таблицу.<br>
            5. Регулировкой значения сопротивления Rн изменить ток разряда в пределах от 0,5 до 0,2 А и фиксировать при  этом значения Up.<br>
            6. Результаты измерений занести в таблицу.<br>
            7. Проанализируйте полученные результаты и заключения.<br>
            8. Выберите пункт "Исследование процесса заряда аккумулятора.<br>
            9. Установите минимальное значение напряжения на выходе ВАК (Uвых ВАК) и определите ток заряда аккумулятора (Iзар).<br>
            10. Увеличивая напряжение с шагом 0,3 Ом снимайте значение тока заряда и заносите в таблицу.<br>
            11. Постройте график зависимости тока заряда от напряжения на выходе ВАК (Uвых ВАК)<br> 
            12. Нажмите на кнопку "Подключите нагрузку".<br> 
            13. Установите значение сопротивления нагрузки в соответствии с индивидуальным заданием (Приложение 1).<br>
            14. Повторно выполните пункты 9-11.<br>    
            13. Проанализируйте полученные результаты и заключения.<br> 
        </p>
    """, unsafe_allow_html=True)

# Вторая страница
elif selected_page == "Исследование процесса разряда аккумулятора":
    custom_title("Исследование процесса разряда аккумулятора", 20)
    RLoad = st.slider("Сопротивление нагрузки Rн", 0.01, 2.2, 1.0)
    st.write("Сопротивление нагрузки Rн", RLoad, 'Ом')
    ILoad = 2.2 / (RLoad + 0.02)
    st.write("Ток разряда Iр", ILoad, 'А')
    st.write("Напряжение разряда Uр", RLoad * ILoad, 'U')

# Первая страница
else:
    custom_title("Исследование процесса заряда аккумулятора", 20)

    if 'random_number' not in st.session_state:
        # Если нет, генерируем новое рандомное число и сохраняем в глобальной переменной
        st.session_state.random_number = random.uniform(0.1, 0.5)
        st.session_state.random_number1 = random.uniform(0.1, 0.5)
        st.session_state.random_number2 = random.uniform(1.8, 2.5)

    Uvak = st.number_input('Введите Uвых ВАК', min_value=2.3, max_value=4.7, value="min", step=0.1)
    Uvak1 = round(Uvak, 2)
    st.write('Uвых ВАК = ', Uvak1, ' В')
    Uab = round(st.session_state.random_number2, 2)  # Генерация рандомного напряжения аккумуляторной батареи
    Rvak = st.session_state.random_number
    st.write('Rvak = ', Rvak, ' Ом')
    Rab = st.session_state.random_number1
    on = st.toggle('Подключите нагрузку')
    if on:
        # Добавляем слайдер с сопротивлением нагрузки
        Rnagr = st.slider("Сопротивление нагрузки", 0.1, 2.2, 1.5)
    else:
        Rnagr = 1000
    I1 = (Uvak1 * Rnagr - Uab * Rnagr + Uvak1 * Rvak) / (Rvak * Rnagr + (Rvak + Rnagr) * Rab)
    I2 = (Uvak1 - I1 * (Rvak + Rnagr)) / Rnagr
    I3 = I1 + I2
    st.write('Ток ВАК Iвак = ', round(I1, 2), ' А')
    st.write('Зарядный ток АБ Iзар = ', round(-I2, 2), ' А')
    if on:
        st.write('Ток через нагрузку Iнагр = ', round(I3, 2), ' А')
